{
	"name": "weedshop3data",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node ./",
		"electron": "electron ."
	},
	"keywords": [],
	"author": "",
	"license": "",
	"dependencies": {
		"body-parser": "1.19.1",
		"dotenv": "^16.0.1",
		"express": "4.17.1"
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.0.0-beta.63",
		"electron": "^17.0.0",
		"electron-packager": "^15.4.0"
	}
}
